VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhYWhxc2p3dGRxZnNlaXRiemRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzOTc1MDcsImV4cCI6MjA1MDk3MzUwN30.orG2TZql5UVe0xvwuo9syA8NiMxiVhvofU6cC7FhYFM
VITE_SUPABASE_URL=https://yaahqsjwtdqfseitbzdl.supabase.co
